<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <title>O mnie</title>

  <link href="../css/base.css" type="text/css" rel="stylesheet">

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
      // Zapisujemy preferencje użytkownika
      if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
      } else {
        localStorage.setItem('theme', 'light');
      }
    }

    // Sprawdzamy preferencje użytkownika przy ładowaniu strony
    window.onload = function() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.body.classList.add('dark-mode');
      }
    }
  </script>
</head>

<body>
<div class="logo"><a href="../index.html"> <img src="../img/ISO_C++_Logo.svg.png" alt="Strona główna" title="Strona główna" width="77" height="86"></a></div>
<div class="port">
  <p>O mnie</p> </div>

<button onclick="toggleTheme()">Przełącz motyw</button>

<div class="menu_obok">
  <p>

    <a href="../base/historia.html">C</a>
    <a href="../base/cpp_his.html">CPP</a>
    <a href="../base/ken.html">Ken Thomson</a>
    <a href="../base/omnie.html">O mnie</a>
    <a href="../base/new.html">Nowości</a>

  </p>
</div>
<br>
<p>
  <i><b>Cześć,</b></i>
  <br>
  <br>
mam na imię Krzysiek. <br>
  Uczę się obecnie C oraz CPP.<br>
  Stworzyłem stronę, żeby móc umieszczać na niej przydatne informacje na temat tch języków. <br>
  Chciałbym rozszerzyć także stronę o Assemblera, ale wszystko po kolei.<br>

  <h2>Czemu w ogóle strona?</h2>
<br>
Ma mnie motywawać do nauki oraz ma stanwić żródło informacji na temat języków niskopoziomowych. <br>
Strona nie ma być forum wiedzy o tych językach, ma przedstawiać najważniejsze informacje<br>
oraz być pomocą dla zaczynających naukę.<br>
<br>
<h2>Czy strona zbiera ciasteczka?</h2>
<br>
Nie, strona nie zbiera ciasteczek ani żadnych informacji o użytkowniku. <br>
<br>
Dla mnie jestescie anonimowi a to, czy ktoś odwiedza stronę widzę po logach serwera.<br>
<br>
<h2>Prostota strony</h2><br>
Nie mam czasu na tworzenie pięknej strony z mnóstwem wodotrysków w JS. <br>
Strona ma być prosta i funkcjonalna, bez zbędnych dodatków, które często zaciemniają treść.
<br><br>
<h2>Kod strony</h2>
<br>
Kod strony jest otwarty, licencja MIT. Jeżeli ktoś potrzebuje szablonu, można korzystać.<br>
Kod umieszczony jest na moim GitHubie<br>
<h2>Moja droga zawodowa</h2>
<br>
Różne są koleje losu, moje potoczyły się jak możecie przeczytać w moim CV.
  <a href="cv.html">Droga zawodowa (CV).</a><br>
od zawsze chciałem zajmować się programowaniem ale nigdy nie miałem możliwości. <br>
W latach mojego dzieciństwa komputery nie były powszechne ani tanie<br>
Teraz mogłem sobie pozwolić na rozwinięcie pasji i poświęcenie jej czasu.<br><br>



<br>
<br>
<br>


<div class="footer">
  <footer>
    &copy; 2024 learnjava.pl
  </footer>
</div>

</body>

</html>
